# gif_crawler

./: .gitignore  README.md  app.js  package.json  pom.xml
config/: default.json
deploy/: deploy.sh
nginx/: web.conf
routes/: index.js
src/main/java/com/crawler/: Demo.java  Server.java  WebSocket.java
src/main/java/com/crawler/configuration/: RedisConfig.java  RestTemplateConfig.java  SpringMvcConfig.java  XmlConfig.java
src/main/java/com/crawler/constant/: CommonConstant.java  RedisKey.java
src/main/java/com/crawler/controller/: CommentController.java  ExceptionController.java  GifController.java  HealthController.java  PageController.java
src/main/java/com/crawler/dao/: CommentMapper.java  PicMapper.java
src/main/java/com/crawler/job/: CommonCrawler.java  Crawler.java
src/main/java/com/crawler/job/gifdx/net/: CrawlerImpl.java
src/main/java/com/crawler/job/www/fuliwc/info/: CrawlerImpl.java
src/main/java/com/crawler/model/: Comment.java  Pic.java
src/main/java/com/crawler/service/: CommentService.java  PicService.java  ScheduleService.java
src/main/java/com/crawler/util/: ResponseUtil.java
src/main/resources/: application.properties  application.yml  applicationContext-dataSource.xml  applicationContext-mybatis.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  servlet-context.xml
src/main/resources/mapper/: CommentMapper.xml
src/main/resources/public/: index.html
src/main/resources/public/stylesheets/: style.css
src/main/resources/sql/: schema.sql
src/main/resources/templates/: home.html
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: CommonTest.java
views/: tool.ejs
