server.port=9091

mysql.url=jdbc:mysql://45.78.20.235:3306/gif?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true
mysql.username=root
mysql.password=89981731

spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=false
spring.velocity.resource-loader-path=classpath:/templates/
spring.velocity.suffix=.html
spring.aop.auto=true
spring.profile.active=test

spring.aop.auto=true
spring.profiles.active=test




