#sprint boot configs
spring.mvc.dispatch-options-request=true
spring.profiles.active=test
spring.aop.auto=true

#embeded tomcat
server.port=9091

#admin page
admin.url=http://shengtai-admin-loupan.focus-dev.cn/

#mysql
mysql.url=jdbc:mysql://10.18.35.136:3307/dbtest?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true
mysql.username=fdbuser
mysql.password=Wslm:11Wps

#redis
redis.ip=10.10.196.4
redis.port=7001
redis.password=focus_redis
