#sprint boot configs
spring.mvc.dispatch-options-request=true
spring.profiles.active=test
spring.aop.auto=true
spring.mvc.favicon.enabled = false

#embeded tomcat
server.port=9091

#admin page
admin.url=http://shengtai-admin-loupan.focus-dev.cn/

#mysql
mysql.url=jdbc:mysql://127.0.0.1:3306/dbtest?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true
mysql.username=root
mysql.password=root


