server.port=9091

mysql.url=jdbc:mysql://localhost:3306/dbtest1?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;autoReconnectForPools=true
mysql.username=root
mysql.password=root

spring.mvc.dispatch-options-request=true
spring.mvc.favicon.enabled=false

spring.aop.auto=true
spring.profiles.active=test




