#sprint boot configs
spring.mvc.dispatch-options-request=true
spring.profiles.active=test
spring.aop.auto=true

#embeded tomcat
server.port=9091

#admin page
admin.url=http://shengtai-admin-loupan.focus-dev.cn/

#mysql


#redis
redis.ip=10.10.196.4
redis.port=7001
redis.password=focus_redis
