### set log levels ###
log4j.rootLogger = info,applog,stdout

log4j.logger.org.springframework=info
log4j.logger.com.focus=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %p %l- %m%n

log4j.logger.applog=info,applog
log4j.appender.applog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.applog.File=/home/work/logs/info.log
log4j.appender.applog.DatePattern='.'yyyyMMdd'.log'
log4j.appender.applog.Threshold=INFO
log4j.appender.applog.layout=org.apache.log4j.PatternLayout
log4j.appender.applog.layout.ConversionPattern ="%d{yyyy-MM-dd HH\:mm\:ss}" "%p" "%l" %m "%t" %n
log4j.appender.applog.MaxFileSize=512MB
log4j.appender.applog.MaxBackupIndex=5

log4j.logger.stderr=error
log4j.appender.stderr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.stderr.File=/home/work/logs/error.log
log4j.appender.stderr.DatePattern='.'yyyyMMdd'.log'
log4j.appender.stderr.Threshold=ERROR
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern ="%d{yyyy-MM-dd HH\:mm\:ss}" "%p" "%l" %m "%t" %n
log4j.appender.stderr.MaxFileSize=512MB
log4j.appender.stderr.MaxBackupIndex=5

